<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Invoice Ninja API Spec</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css">
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
    <style>

rapi-doc::part(textbox-nav-filter) {
    background-color: aliceblue;
    color:#002d88;
    border-radius: 4px;
    border: 2px solid #fff !important;
    line-height: 1.2;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
}

rapi-doc::part(btn-outline){
    border: 4px solid #fff;
}

rapi-doc::part(section-navbar-item) {
  white-space:nowrap;
  text-overflow: ellipsis;
  display:block;
}

rapi-doc::part(btn) {
    background-color: aliceblue;
    color:#002d88;
    border-radius: 4px;
    border: 1px solid #fff;
}

rapi-doc::part(operation-divider) {
    margin-bottom: 1rem;
}

rapi-doc::part(section-operation-summary) {
    padding: 1rem;
}

rapi-doc::part(pre) {
    /* Add a border */
    border: 1px solid #000;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}


/* Style code blocks */
rapi-doc::part(code) {
    /* Set font family and size */
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    /* Set background color */
    background-color: #000;
    /* Add padding and margin */
    padding: 15px;
    margin: 0;
}

    </style>
</head>

<body>

  <rapi-doc 
    id="thedoc" 
    spec-url="api-docs.yaml" 
    render-style="focused" 
    load-fonts="true" 
    show-header="false"
    theme="darkbluenav" 
    show-method-in-nav-bar="as-colored-text" 
    allow-search="true" 
    allow-advanced-search="true"
    allow-authentication="false" 
    regular-font="Arial" 
    font-size="largest" 
    mono-font="Monaco" 
    nav-bg-color="#3f4d67"
    nav-item-spacing="default" 
    nav-active-item-marker="left-bar" 
    on-nav-tag-click="expand-collapse" 
    show-info="true"
    info-description-headings-in-navbar="true" 
    show-curl-before-try="false" 
    allow-server-selection="false"
    default-api-server="https://demo.invoiceninja.com" 
    schema-description-expanded="true" 
    schema-style="table"
    default-schema-tab="schema" 
    schema-expand-level="1" 
    use-path-in-nav-bar="false" 
    primary-color="#002d88"
    >

    <img slot="nav-logo" src="https://invoicing.co/images/new_logo.png" style='width:260px' />

    <!--     <slot name = "default">
    <p style="margin-top:10px; padding:16px 36px; background-color:#a5522e; color:#fff; text-align:center;"> 
          <b> default</b> slot | <span style="font-size:12px"> <a href="#tag--vendors">Go To Vendors</a>  </span>
        </p>
    </slot>





    <slot name = "overview">
    <p style="margin-top:10px; padding:16px 36px; background-color:#a5522e; color:#fff; text-align:center;"> 
          <b> overview</b> slot | <span style="font-size:12px"> Good for contents that applies to all authy/api</span>
        </p>

    <x-code-samples>overview</x-code-samples>


    </slot>

    <slot name = "servers">
    <p style="margin-top:10px; padding:16px 36px; background-color:#a5522e; color:#fff; text-align:center;"> 
          <b> servers</b> slot | <span style="font-size:12px"> Good for contents that applies to all authy/api</span>
        </p>
    </slot>

      <slot name="auth">
        <p style="margin-top:10px; padding:16px 36px; background-color:#a5522e; color:#fff; text-align:center;"> 
          <b> auth</b> slot | <span style="font-size:12px"> Good for contents that applies to all authy/api</span>
        </p>
      </slot>

      <span slot="operations-top">
        <p style="margin-top:10px; padding:16px 36px; background-color:#a5522e; color:#fff; text-align:center;"> 
          <b> overview</b> slot | <span style="font-size:12px"> Good for contents that applies to all operations/api</span>

        </p>
      </span>


</span>

      <span slot="footer">
        <p style="margin-top:10px; padding:16px 36px; background-color:#a5522e; color:#fff; text-align:center;"> 
          <b> footer</b> slot | <span style="font-size:12px"> Good for contents that applies to all operations/api</span>
        </p>
      </span>
 -->

  </rapi-doc>


</body>

</html>